<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@android:drawable/ic_lock_lock"
        android:shortcutId="quick_lock"
        android:shortcutShortLabel="@string/shortcut_title">
        <intent
            android:action="com.twofortyfouram.locale.intent.action.FIRE_SETTING"
            android:targetClass="uk.co.keepawayfromfire.lockout.TaskerReceiver"
            android:targetPackage="uk.co.keepawayfromfire.lockout" />
    </shortcut>
</shortcuts>
